# AspireGo

./: .gitignore  LICENSE  README.md  aspire-go.slnx
.proto/: dispatchers.proto
.scripts/: build-all.ps1  build-proto.ps1  run.ps1
aspire-host/: AppHost.cs  AspireHost.csproj
aspire-host/Properties/: launchSettings.json
orchestrator/: Orchestrator.csproj  Program.cs
orchestrator/Abstractions/: ICreditsNotificationHandler.cs  IStateNotificationPublishHandler.cs  IStateNotificationReceiveHandler.cs  ITaskPublisher.cs  ITaskRepository.cs
orchestrator/Extensions/: TaskEnvelopeExtensions.cs
orchestrator/Models/: TaskEnvelope.cs
orchestrator/Properties/: launchSettings.json
orchestrator/Services/: DispatcherSignals.cs  DummyInMemoryStore.cs  DummySource.cs  TaskDispatcherService.cs
workers/: Workers.csproj  go.mod  main.go
workers/services/: capacity_reporter.go  configuration.go  worker_pool.go
workers/utilities/: logger.go  string_utils.go
