<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UserSecretsId>04c37cc6-214c-475d-b4ca-46ee1269c88a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Golang" Version="*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../orchestrator/Orchestrator.csproj"/>
    </ItemGroup>

</Project>